# fact-fiction

./: .gitignore  package-lock.json
data/: README.md
src/FactOrFictionCore/FactOrFictionFrontend/: .babelrc  FactOrFictionFrontend.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  package-lock.json  package.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
src/FactOrFictionCore/FactOrFictionFrontend/App/: Untitled-1.txt
src/FactOrFictionCore/FactOrFictionFrontend/App/__test__/: InputPane.spec.jsx
src/FactOrFictionCore/FactOrFictionFrontend/App/components/: InputPane.jsx  ListView.jsx  MainPane.jsx
src/FactOrFictionCore/FactOrFictionFrontend/App/js/: index.jsx
src/FactOrFictionCore/FactOrFictionFrontend/App/stylesheets/: main.scss
src/FactOrFictionCore/FactOrFictionFrontend/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SentencesController.cs  TextEntriesController.cs  VotesController.cs
src/FactOrFictionCore/FactOrFictionFrontend/Controllers/Utils/: DistanceCalculator.cs
src/FactOrFictionCore/FactOrFictionFrontend/Data/: ApplicationDbContext.cs
src/FactOrFictionCore/FactOrFictionFrontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/FactOrFictionCore/FactOrFictionFrontend/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/FactOrFictionCore/FactOrFictionFrontend/Migrations/: 20171108220939_InitialSchema.Designer.cs  20171108220939_InitialSchema.cs  20171108222601_VoteTableSchema.Designer.cs  20171108222601_VoteTableSchema.cs  20171109231034_InitialSchema.Designer.cs  20171110180540_InitialSchema.Designer.cs  20171110180540_InitialSchema.cs  20171110191824_SentencePositionColumn.Designer.cs  20171110191824_SentencePositionColumn.cs  20171129172513_SentenceInferSentVectorStringColumn.Designer.cs  20171129172513_SentenceInferSentVectorStringColumn.cs  ApplicationDbContextModelSnapshot.cs
src/FactOrFictionCore/FactOrFictionFrontend/Models/: ApplicationUser.cs  ErrorViewModel.cs  Sentence.cs  TextEntry.cs
src/FactOrFictionCore/FactOrFictionFrontend/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/FactOrFictionCore/FactOrFictionFrontend/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/FactOrFictionCore/FactOrFictionFrontend/Models/RelationshipModels/: Vote.cs
src/FactOrFictionCore/FactOrFictionFrontend/Properties/: launchSettings.json
src/FactOrFictionCore/FactOrFictionFrontend/Services/: EmailSender.cs  IEmailSender.cs
src/FactOrFictionCore/FactOrFictionFrontend/Views/: _ViewImports.cshtml
src/FactOrFictionCore/FactOrFictionFrontend/Views/Account/: Login.cshtml  Register.cshtml
src/FactOrFictionCore/FactOrFictionFrontend/Views/Home/: Help.cshtml  Index.cshtml
src/FactOrFictionCore/FactOrFictionFrontend/Views/Manage/: GenerateRecoveryCodes.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/FactOrFictionCore/FactOrFictionFrontend/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/FactOrFictionCore/FactOrFictionFrontend/Views/TextEntries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/FactOrFictionCore/FactOrFictionFrontend/wwwroot/components/: MainPane.jsx  index.jsx
src/FactOrFictionML/: README.md  (+11 more)
(+311 files in other folders)
