<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-FactOrFictionFrontend-5F03D0E4-56BC-4DB2-A026-7F1B31D6ECAC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App\components\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Models\**" />
    <Content Remove="App\components\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="App\components\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="App\components\**" />
    <None Remove="Migrations\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20171110180540_InitialSchema.cs" />
    <Compile Include="Migrations\20171110180540_InitialSchema.Designer.cs" />
    <Compile Include="Migrations\20171110191824_SentencePositionColumn.cs" />
    <Compile Include="Migrations\20171110191824_SentencePositionColumn.Designer.cs" />
    <Compile Include="Migrations\ApplicationDbContextModelSnapshot.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="React.AspNet" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactOrFictionCommon\FactOrFictionCommon.csproj" />
    <ProjectReference Include="..\FactOrFictionReferences\FactOrFictionReferences.csproj" />
    <ProjectReference Include="..\FactOrFictionTextHandling\FactOrFictionTextHandling.csproj" />
  </ItemGroup>

</Project>